main {
    background-color:white;
    height: 100%;
    min-height:3400px;
    display: flex;
    flex-direction: column;
    font-family: Arial;
    color: black;
}

.header {
    display: inline-flex;
    justify-content: space-between;
    height: 200px;
}

.headerlogo {
    display: inline-flex;
    position: absolute;
    left: 50%;
    font-size: 150px;
    font-family: Arial;
}

.headerlinks {
    display: inline-flex;
align-content: space-between;
    
}

.landing {
    /* background-image: url("https://www.sunshineseeker.com/wp-content/uploads/2019/02/First-Time-Guide-Delhi-Spice-Market.jpg"); */
    object-fit: cover;
    min-width:3200px;
    min-height:1200px;
}

.welcometext {
    color: white;
    font-size: 100px;
    top: 50%;
    position: relative;
    text-align: center;
}

.welcome {
    position: relative;
}

.create-account {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}


.clientpage {
    color: black;
    border: solid black 3px;
    /* font-size: 120px; */
}

.clientdesc {
    display: flex;
    flex-direction: column;
    
}

.graduatepage {
    border: solid black 3px;
    margin: 10px;
    padding:10px;
    width:100%;


}

.graduatecontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 10px;
    border: solid red 2px;
}



/* .graduateskills {
    display: flex;
    flex-direction: column;
    /* border: solid black 2px; */
    /* margin: 10px;
    padding:10px;   
width: 50%; */
/* }  */

.headerbutton {
    display: flex;
    margin-right: 10px;
    border: solid black 2px;
    padding: 5px;
}

.projectscontainer {
    border: solid black 2px;
    margin: 10px;
    padding:10px;
    height: 100px;
}

.create-portfolio {
    display: flex;
    flex-direction: column;
    width:  50%;
    margin: 10px;
    padding:10px;
    border: solid black 2px;
}

.add-grad {
    display: flex;
    flex-direction: column;
    max-width:  600px;
}

.create-project {
    display: flex;
    flex-direction: column;
    max-width:  600px;
}

.projectspage {
    display: flex;
    flex-direction: row;
   width:  100%;
}  

.projectpage {

    border: solid black 3px;
    margin: 10px;
    padding:10px;

}

.portfoliocomponent {
    border: solid black 3px;
    padding: 10px;
    display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  height: 100%;
  margin: 10px;
}

.portfoliopreview {
    border: solid black 3px;
    margin: 10px;
    padding:10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 20px;
    list-style-type:none;

}
.child {
    width: 80%;
    border: solid red 3px;
    grid-gap: 10px;
    margin: 10px;
    padding:10px;
   
  }

  .add-grad {
      border: solid black 3px;
      margin: 10px;
    padding:10px;
  }

  .addskills {
      display: flex;
      flex-direction: column;
      max-width: 600px;
      border: solid black 3px;
  }

  .profilecontainer {
      
      margin: 10px;
    padding:10px;
    border: solid red 2px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 20px;
  }

  .profiledesc {

border: solid red 3px;
    width: 80%;
  }

  .profileimage{
    border: solid red 3px;
    width: 80%;
  }

  .profilepage {
      /* display: flex; */
      
  }
.graduateandskillscontainer {
    margin: 10px;
    padding:10px;
    border: solid red 2px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 20px;
}

.graduateinfo {
    width: 80%;
    margin: 10px;
    padding:10px;
}

.graduatedesc {
    display: flex;
    flex-direction: column;
    border: solid black 2px;
    margin: 10px;
    padding:10px;   
width: 100%%;
}

.graduateskills {
    width: 80%;
    margin: 10px;
    padding:10px;
}